spring.application.name=WeatherAPI1
spring.data.redis.host=redis-18229.c84.us-east-1-2.ec2.redns.redis-cloud.com
spring.data.redis.port=18229
spring.data.redis.username=default
spring.data.redis.password=${Redis_pass}git merge master --allow-unrelated-histories
weather.api.url = https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
weather.api.key =${weatherAPI_key}


